# soap-api-with-springboot

./: README.md  pom.xml
src/main/java/localhost/_8010/soap_api_with_springboot/: Employee.java  GetEmployeeRequest.java  GetEmployeeResponse.java  ObjectFactory.java  package-info.java
src/main/java/soapapiwithspringboot/: SpringBootSoapExampleApplication.java
src/main/java/soapapiwithspringboot/config/: SoapWebServiceConfig.java
src/main/java/soapapiwithspringboot/endpoint/: EmployeeEndpoint.java
src/main/java/soapapiwithspringboot/repository/: EmployeeRepository.java
src/main/resources/: application.properties  employee-request.xml
src/main/xsd/: employees.xsd
src/test/java/org/soap/soapapiwithspringboot/: SoapApiWithSpringbootApplicationTests.java
