<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.26 at 12:54:29 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost:8010/soap_api_with_springboot">
    <schemaBindings map="false">
      <package name="localhost._8010.soap_api_with_springboot"/>
    </schemaBindings>
    <bindings scd="tns:getEmployeeRequest">
      <class ref="localhost._8010.soap_api_with_springboot.GetEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeResponse">
      <class ref="localhost._8010.soap_api_with_springboot.GetEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:employee">
      <class ref="localhost._8010.soap_api_with_springboot.Employee"/>
    </bindings>
  </bindings>
</bindings>

