<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.26 at 01:28:09 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost:8010/soap_api_with_springboot">
    <schemaBindings map="false">
      <package name="localhost._8010.soap_api_with_springboot"/>
    </schemaBindings>
    <bindings scd="tns:getEmployeeRequest">
      <class ref="localhost._8010.soap_api_with_springboot.GetEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeResponse">
      <class ref="localhost._8010.soap_api_with_springboot.GetEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:employee">
      <class ref="localhost._8010.soap_api_with_springboot.Employee"/>
    </bindings>
  </bindings>
</bindings>

